{
  "ServiceApiSettings": {
    "OcelotUrl": "http://localhost:5000",
    "IdentityServerUrl": "http://localhost:5001",
    "Catalog": {
      "Path": "services/catalog/"
    },
    "Basket": {
      "Path": "services/basket/"
    },
    "Order": {
      "Path": "services/order/"
    },
    "Discount": {
      "Path": "services/discount/"
    },
    "Payment": {
      "Path": "services/payment/"
    },
    "Comment": {
      "Path": "services/comment/"
    },
    "Image": {
      "Path": "services/images/"
    },
    "Cargo": {
      "Path": "services/cargo/"
    }
  },
  "ClientSettings": {
    "MultiShopVisitorClient": {
      "ClientId": "MultiShopVisitorId",
      "ClientSecret": "multishopsecret"
    },
    "MultiShopManagerClient": {
      "ClientId": "MultiShopManagerId",
      "ClientSecret": "multishopsecret"
    },
    "MultiShopAdminClient": {
      "ClientId": "MultiShopAdminId",
      "ClientSecret": "multishopsecret"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
