{
  "ServiceApiSettings": {
    "OcelotUrl": "http://localhost:5000",
    "IdentityServerUrl": "http://localhost:5001",
    "Catalog": "services/catalog",
    "Basket": "services/basket",
    "Order": "services/order",
    "Discount": "services/discount",
    "Payment": "services/payment",
    "Comment": "services/comment",
    "Image": "services/images",
    "Cargo": "services/cargo"
  },
  "ClientSettings": {
    "MultiShopVisitorClient": {
      "ClientId": "MultiShopVisitorId",
      "ClientSecret": "multishopsecret"
    },
    "MultiShopManagerClient": {
      "ClientId": "MultiShopManagerId",
      "ClientSecret": "multishopsecret"
    },
    "MultiShopAdminClient": {
      "ClientId": "MultiShopAdminId",
      "ClientSecret": "multishopsecret"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
